<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AzureDevOps.Application\AzureDevOps.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AzureDevOps.Infrastructure\AzureDevOps.Infrastructure.csproj" />
  </ItemGroup>

</Project>