# AzureDevOpsAPI

./: AzureDevOps.sln
src/API/AzureDevOps.API/: AzureDevOps.API.csproj  Program.cs  Startup.cs
src/API/AzureDevOps.API/Controllers/: BuildController.cs  ConnectionController.cs  PullRequestController.cs  WorkItemController.cs
src/API/AzureDevOps.API/Exceptions/: AuthorizationFailedException.cs
src/API/AzureDevOps.API/Extensions/: ControllerExtensions.cs
src/API/AzureDevOps.API/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
src/API/AzureDevOps.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/API/AzureDevOps.API/Settings/: ApplicationJsonSerializerSettings.cs
src/Core/AzureDevOps.Application/: ApplicationServiceRegistration.cs  AzureDevOps.Application.csproj
src/Core/AzureDevOps.Application/Commands/ConnectToAzureDevOpsCommand/: ConnectToAzureDevOpsCommand.cs  ConnectToAzureDevOpsCommandHandler.cs  ConnectToAzureDevOpsCommandOptions.cs  ConnectToAzureDevOpsCommandResponse.cs
src/Core/AzureDevOps.Application/Commands/CreateWorkItemCommand/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  CreateWorkItemCommandOptions.cs  CreateWorkItemCommandResponse.cs
src/Core/AzureDevOps.Application/Commands/DeleteWorkItemCommand/: DeleteWorkItemCommand.cs  DeleteWorkItemCommandHandler.cs  DeleteWorkItemCommandResponse.cs
src/Core/AzureDevOps.Application/Factories/: BuildStatusFilterFactory.cs  PullRequestSearchCriteriaFactory.cs
src/Core/AzureDevOps.Application/Properties/: AssemblyInfo.cs
src/Core/AzureDevOps.Application/Queries/GetBuildByIdQuery/: GetBuildByIdQuery.cs  GetBuildByIdQueryHandler.cs  GetBuildByIdQueryResponse.cs
src/Core/AzureDevOps.Application/Queries/GetBuildsQuery/: GetBuildsQuery.cs  GetBuildsQueryHandler.cs  GetBuildsQueryResponse.cs
src/Core/AzureDevOps.Application/Queries/GetPullRequestsQuery/: GetPullRequestsQuery.cs  GetPullRequestsQueryHandler.cs  GetPullRequestsQueryResponse.cs
src/Core/AzureDevOps.Application/Queries/GetWorkItemByIdQuery/: GetWorkItemByIdQuery.cs  GetWorkItemByIdQueryHandler.cs  GetWorkItemByIdQueryResponse.cs
src/Core/AzureDevOps.Domain/: AzureDevOps.Domain.csproj
src/Core/AzureDevOps.Domain/Entities/: Build.cs  IEntity.cs  PullRequest.cs  WorkItem.cs
src/Core/AzureDevOps.Domain/Misc/: Attachment.cs  AzureDevOpsConnectionValidationResult.cs  BuildStatusFilter.cs  PullRequestSearchCriteria.cs  Relation.cs
src/Core/AzureDevOps.Domain/Properties/: AssemblyInfo.cs
src/Core/AzureDevOps.Domain/Response/: BaseResponse.cs
src/Infrastructure/AzureDevOps.Infrastructure/: AzureDevOps.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/AzureDevOps.Infrastructure/AzureDevOps/Connection/: AzureDevOpsConnection.cs  AzureDevOpsConnectionProvider.cs  AzureDevOpsConnectionService.cs
src/Infrastructure/AzureDevOps.Infrastructure/AzureDevOps/Services/: BuildService.cs  GitService.cs  WorkItemService.cs
src/Infrastructure/AzureDevOps.Infrastructure/Exceptions/: ConnectionNotEstablishedException.cs
src/Infrastructure/AzureDevOps.Infrastructure/Extensions/: StringExtensions.cs
src/Infrastructure/AzureDevOps.Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/AzureDevOps.Infrastructure/Utils/: ArgumentUtils.cs
tests/AzureDevOps.Application.UnitTests/: AzureDevOps.Application.UnitTests.csproj
tests/AzureDevOps.Application.UnitTests/Factories/: BuildStatusFilterFactoryTests.cs  PullRequestSearchCriteriaFactoryTests.cs
tests/AzureDevOps.Application.UnitTests/Properties/: AssemblyInfo.cs
tests/AzureDevOps.Infrastructure.UnitTests/: AzureDevOps.Infrastructure.UnitTests.csproj
tests/AzureDevOps.Infrastructure.UnitTests/AzureDevOps/Connection/: AzureDevOpsConnectionProviderTests.cs  AzureDevOpsConnectionServiceTests.cs
tests/AzureDevOps.Infrastructure.UnitTests/Properties/: AssemblyInfo.cs
(+6 files in other folders)
